#server.port=8081
#student.id=1
#student.name=zhangsan
#student.age=21
#student.email=123456@qq.com
#student.map.key1=value1
#student.map.key2=value2
#student.list=one, two, three
#student.language.name=python
#student.language.level=2

