student.id=1
student.last-name=xiaosaner
student.age=48000
student.email=123456@qq.com
student.map.key1=value1
student.map.key2=value2
student.list=one, two, three
student.language.name=python
student.language.level=3